android_app {
    name: "Updater",
    srcs: ["src/**/*.java"],
    resource_dirs: ["res"],
    static_libs: [
        "androidx.appcompat_appcompat",
        "androidx.preference_preference",
        "SettingsLibCategory",
        "SettingsLibCollapsingToolbarBaseActivity",
        "setupcompat",
        "setupdesign",
    ],
    platform_apis: true,
    privileged: true,
    required: [
        "etc_default-permissions_app.seamlessupdate.client.xml",
        "etc_permissions_app.seamlessupdate.client.xml",
        "etc_sysconfig_app.seamlessupdate.client.xml",
    ]
}

prebuilt_etc {
    name: "etc_default-permissions_app.seamlessupdate.client.xml",
    src: "etc/default-permissions/app.seamlessupdate.client.xml",
    sub_dir: "default-permissions",
    filename_from_src: true,
}

prebuilt_etc {
    name: "etc_permissions_app.seamlessupdate.client.xml",
    src: "etc/permissions/app.seamlessupdate.client.xml",
    sub_dir: "permissions",
    filename_from_src: true,
}

prebuilt_etc {
    name: "etc_sysconfig_app.seamlessupdate.client.xml",
    src: "etc/sysconfig/app.seamlessupdate.client.xml",
    sub_dir: "sysconfig",
    filename_from_src: true,
}
